[33mcommit 17072b1338bb81c32049d003e57fff0e77036e51[m[33m ([m[1;36mHEAD -> [m[1;32mapp-test[m[33m, [m[1;31morigin/app-test[m[33m)[m
Author: SAX2 <santinodegra73@gmail.com>
Date:   Fri Aug 2 15:42:23 2024 -0300

    Arreglos en redireccion

[33mcommit dc8a801aa4d3abca722321ee72e8c6d9db7d12ef[m
Author: SAX2 <santinodegra73@gmail.com>
Date:   Fri Aug 2 15:32:21 2024 -0300

    Añade redireccion de usuarios dependiendo la cantidad de unidades

[33mcommit 43379f2933bfd1ba5d5a44d3b6287fa3e080fb57[m
Author: SAX2 <santinodegra73@gmail.com>
Date:   Wed Jul 31 22:20:48 2024 -0300

    Fixes

[33mcommit bdce5e8438b753b042409ab1fdd336f4ccb7d769[m
Author: SAX2 <santinodegra73@gmail.com>
Date:   Wed Jul 31 19:45:25 2024 -0300

    Añade guardar opcion guardar datos al ingresar + logout

[33mcommit 836c95446cad4b23745e551d2329fa9f514377b0[m
Author: SAX2 <santinodegra73@gmail.com>
Date:   Wed Jul 31 19:08:35 2024 -0300

    Updates

[33mcommit 45f6ced0078f152d6256ec97837b415c9d04a0c0[m
Author: SAX2 <santinodegra73@gmail.com>
Date:   Wed Jul 31 18:42:23 2024 -0300

    Nueva version.

[33mcommit 489abab522d4239ba6efc8cdb1ce1531f8e02d2f[m
Author: SAX2 <santinodegra73@gmail.com>
Date:   Sat Jul 27 16:48:28 2024 -0300

    Añade vista para Liquidaciones y avisos de pago.

[33mcommit 42989d39ebee7e5621161a249935aeaa4481414f[m
Author: SAX2 <santinodegra73@gmail.com>
Date:   Fri Jul 26 15:14:35 2024 -0300

    Cambios en UI

[33mcommit 639a04279dac50bb1d5f58775275dbd7b040bd2e[m
Author: SAX2 <santinodegra73@gmail.com>
Date:   Fri Jul 26 15:14:25 2024 -0300

    Añade errores en login

[33mcommit c9e6d6fcd89ca3ca67693f7c20c79c95abb9dd30[m
Author: SAX2 <santinodegra73@gmail.com>
Date:   Fri Jul 26 14:42:08 2024 -0300

    Update:
    
    -Panel de control (nuevo)
    -Cambios en el login

[33mcommit 327ee200973f96a61efa11e365fa228a6401700a[m
Author: SAX2 <santinodegra73@gmail.com>
Date:   Wed Jul 24 11:03:18 2024 -0300

    Fix

[33mcommit c2ea10fdfd90b5ad6c7b458ffb8c0d435d9d8258[m
Author: SAX2 <santinodegra73@gmail.com>
Date:   Wed Jul 24 11:02:43 2024 -0300

    Add login

[33mcommit b69583a990637bcd8831fb8ca5955ceeb1678258[m
Merge: f9ca77f 9fdf1d5
Author: SAX2 <santinodegra73@gmail.com>
Date:   Mon Jul 22 15:48:58 2024 -0300

    Merge branch 'main' of github.com:SAX2/consorciosenred1

[33mcommit f9ca77f67ba42bd5328ae9cbdb7dfd6b2a1d468d[m
Author: SAX2 <santinodegra73@gmail.com>
Date:   Mon Jul 22 15:48:53 2024 -0300

    Version 2:
    
    -Seccion Noticias
    -Cambio de seccion de servicios (mas completa)
    -100% responsiva

[33mcommit 9fdf1d5cdc411bc8f5d1167d7db792e352c0a177[m
Author: Santino Degra <91171834+SAX2@users.noreply.github.com>
Date:   Fri Jul 19 12:08:45 2024 -0300

    Update README.md

[33mcommit 8503cb7bb3e4648b8bfcd4a8308da62fff86f696[m
Author: SAX2 <santinodegra73@gmail.com>
Date:   Sat Jul 13 23:52:31 2024 -0300

    Añade nuevas secciones y arreglos

[33mcommit 3eb3be8d2f8dc7f52ff738d0c030a51c62f45718[m
Author: SAX2 <santinodegra73@gmail.com>
Date:   Sat Jul 13 23:52:18 2024 -0300

    Añade Footer

[33mcommit 0a1061e05036e5eafd648de75babc00ad7624712[m
Author: SAX2 <santinodegra73@gmail.com>
Date:   Fri Jul 12 13:39:12 2024 -0300

    first commit

[33mcommit d73c27e81574236e9a52f2c54439aa36e7b13df8[m
Author: SAX2 <santinodegra73@gmail.com>
Date:   Fri Jul 12 13:38:28 2024 -0300

    first commit
